// To build jar with all dependencies run "gradle distZip" and puts it into build/lib

apply plugin: 'java'
apply plugin: 'application'

version = "1.0.0"
mainClassName = "websays.accounting.app.MyHTMLReport"

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'joda-time:joda-time:2.3'

	compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-collections4:4.0'
	compile 'commons-io:commons-io:2.4'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'log4j:log4j:1.2.17'
    compile 'com.martiansoftware:jsap:2.1'    
	compile 'com.sun.mail:smtp:1.5.3'
	compile 'com.sun.mail:mailapi:1.5.3'

	compile 'mysql:mysql-connector-java:5.1.35'


	testCompile group: 'junit', name: 'junit', version: '4.+'
}