<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>Accounting</groupId>
  <artifactId>Accounting</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>accounting</name>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 
  <build>
    <!-- <sourceDirectory>src</sourceDirectory> -->
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>        
        <version>2.3.2</version>
        <configuration>
         	<archive>
      			<index>true</index>
      			<manifest>
      				<addClasspath>true</addClasspath>
		    	</manifest>
      		</archive>
      	</configuration>
      
      </plugin>
      
    </plugins>
  </build>
  
  
  
  <dependencies>
                
   <dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.6</version>
</dependency>
                 
  <dependency>
  <groupId>joda-time</groupId>
  <artifactId>joda-time</artifactId>
  <version>2.7</version>
  </dependency>
       
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
   
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.0.8</version>
	</dependency>
  
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.esotericsoftware.kryo</groupId>
  		<artifactId>kryo</artifactId>
  		<version>2.16</version>
  	</dependency>
  	
    <dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
    </dependency>	
    
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
    </dependency>

<!-- 
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
-->
     <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    
 	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>mailapi</artifactId>
		<version>1.4.4</version>
	</dependency>

	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>smtp</artifactId>
		<version>1.4.4</version>
	</dependency>
 
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>

  </dependencies>
</project>