<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SaaSMetrics4J.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Accounting/SaaSMetrics4J.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Accounting/target"/>
        <file path="/Accounting/tmp"/>
        <file path="/Accounting/.project"/>
        <file path="/Accounting/pom.xml"/>
        <file path="/Accounting/.classpath"/>
        <javaElement handleIdentifier="=Accounting/src"/>
        <file path="/Accounting/index.html"/>
    </selectedElements>
</jardesc>
